/**
 * Show PDF generated thumbnail before PDF link in a clean grid using plugin function
 */
function nmp_show_pdf_generated_thumbnail($content) {
    if (is_admin() || is_feed()) {
        return $content;
    }

    // Match all PDF links in the content area
    preg_match_all(
        '/<a[^>]+href=["\']([^"\']+\.pdf)["\'][^>]*>(.*?)<\/a>/i',
        $content,
        $matches
    );

    if (!empty($matches[1])) {
        $processed = array();

        foreach ($matches[1] as $key => $pdf_url) {
            $old_link_html = $matches[0][$key];

            if (in_array($old_link_html, $processed)) {
                continue;
            }

            $attachment_id = attachment_url_to_postid($pdf_url);

            if (!$attachment_id) {
                continue;
            }

            // Use the plugin's native custom function to extract the true thumbnail URL path
            $thumbnail_url = '';
            if (function_exists('get_pdf_thumbnail_url')) {
                $thumbnail_url = get_pdf_thumbnail_url($attachment_id);
            }

            // Fallback safety check if the function didn't return a value or isn't generated yet
            if (empty($thumbnail_url)) {
                $thumbnail_url = 'https://placehold.co/300x400/222222/FFFFFF?text=View+COA+PDF';
            }

            // Construct the final card layout 
            $link_text = strip_tags($matches[2][$key]);
            
            $new_html = '
            <div class="coa-pdf-item">
                <a href="' . esc_url($pdf_url) . '" target="_blank" rel="noopener noreferrer" class="coa-card-anchor">
                    <div class="coa-thumbnail-wrapper">
                        <img class="coa-pdf-thumbnail" src="' . esc_url($thumbnail_url) . '" alt="' . esc_attr($link_text) . ' Preview" loading="lazy" />
                    </div>
                    <h3 class="coa-pdf-title">' . esc_html($link_text) . '</h3>
                </a>
            </div>';

            $content = str_replace($old_link_html, $new_html, $content);
            $processed[] = $old_link_html;
        }
    }

    return $content;
}
add_filter('the_content', 'nmp_show_pdf_generated_thumbnail', 20);

/*********  Add This CSS in your Additional CSS   ********/

/* Individual Grid Card Item */
.coa-pdf-item {
    width: calc(32.333% - 16px); /* 3 Columns Layout */
    min-width: 220px;
    background: #111111; /* Kept it dark to match your page style */
    border: 1px solid #222222;
    border-radius: 6px;
    padding: 16px;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
	float: left !important;
	margin-right: 20px !important;
}

.coa-pdf-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255,255,255,0.05);
}

.coa-card-anchor {
    text-decoration: none !important;
    color: #ffffff !important; /* White text for contrast */
    display: block;
}

/* Thumbnail Wrap & Image Rules */
.coa-thumbnail-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 3 / 4;
    background: #1a1a1a;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 14px;
    border: 1px solid #2d2d2d;
}

.coa-pdf-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Typography Title Styling */
.coa-pdf-title {
    font-size: 20px !important;
    font-weight: 500;
    line-height: 1.4;
    margin-top: 10px !important;
    color: #ffffff !important;
}

.coas-list-title-with-pdfs {
    display: flex;
}

.coas-list-title-with-pdfs h2 {
	margin-bottom: 40px !important;
}

/* Responsive columns scaling down */
@media (max-width: 991px) {
    .coa-pdf-item { width: calc(50% - 12px); 
	margin-right: 0px !important; }
}
@media (max-width: 550px) {
    .coa-pdf-item { width: 100%; }
}
